﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v12.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <!--<add name="JohanAgroFoodDBEntities" connectionString="metadata=res://*/JohanAgroFoodDB.csdl|res://*/JohanAgroFoodDB.ssdl|res://*/JohanAgroFoodDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=OPU-PC;initial catalog=JohanAgroFoodDB;integrated security=False;User Id=sa;Password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
    <add name="Johan.DATA.Properties.Settings.JohanAgroFoodDBConnectionString"
      connectionString="Data Source=OPU-PC;Initial Catalog=JohanAgroFoodDB;Integrated Security=False;User Id=sa;Password=123456;MultipleActiveResultSets=True;Application Name=EntityFramework"
      providerName="System.Data.SqlClient" />-->
  <add name="JohanAgroFoodDBEntities" connectionString="metadata=res://*/JohanAgroFoodDB.csdl|res://*/JohanAgroFoodDB.ssdl|res://*/JohanAgroFoodDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.\SQLEXPRESS;initial catalog=JohanAgroFoodDB;integrated security=True;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>
</configuration>